<!DOCTYPE html>
<html>
<head>
    <title>Chart</title>
    <link rel="stylesheet" href="chart.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
    <table>
        <tr>
            <th>Year</th>
            <th>Population</th>
        </tr>
        <tr>
            <td>1950</td>
            <td>2.525</td>
        </tr>
        <tr>
            <td>1960</td>
            <td>3.018</td>
        </tr>
        <tr>
            <td>1970</td>
            <td>3.682</td>
        </tr>
    </table>
    </div>
</body>
</html>